# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=PUwPrFeg7VzufhgwbmXd9RQUU46GVmTy

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-n8s2hfxmbyr2udr0.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=Tv2Vl1PNlIZSissvGM-cKFk4SkUcn-FJdhTThzzZU3mASs7c1Shw4iZBCGRwMxHY

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET=bOvCwtZSKR6g3IgkPKvHwDd3VOxmuoDFFYVUgwrW9YlqWxj4qCjEoxkMRJ1KnUHn

